spring.application.name=pgs-backend
spring.datasource.url=jdbc:mysql://localhost:3306/pgs
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
